{
  "name": "@simplysf/simply-monorepo",
  "private": true,
  "description": "SimplySF Salesforce CLI Plugins monorepo",
  "author": "@ClayChipps",
  "homepage": "https://github.com/SimplySF/simply",
  "bugs": "https://github.com/SimplySF/simply/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/SimplySF/simply"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": "^22.13.0 || ^24.0.0 || ^26.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "allowScripts": {
    "nx": true
  },
  "scripts": {
    "build": "lerna run build",
    "compile": "lerna run compile",
    "format": "lerna run format",
    "lint": "lerna run lint",
    "prepare": "husky",
    "test": "lerna run test",
    "test:only": "lerna run test:only"
  },
  "devDependencies": {
    "@oclif/plugin-command-snapshot": "^5.3.19",
    "@salesforce/cli-plugins-testkit": "^5.3.57",
    "@salesforce/dev-config": "^4.3.3",
    "@salesforce/plugin-command-reference": "^3.1.99",
    "@salesforce/prettier-config": "^0.0.4",
    "@salesforce/ts-sinon": "^1.4.34",
    "@types/chai": "^5.2.3",
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.2.0",
    "@types/sinon": "^22.0.0",
    "chai": "^6.2.2",
    "eslint": "^8.57.1",
    "eslint-config-salesforce-typescript": "^4.0.1",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-sf-plugin": "^1.20.33",
    "husky": "^9.1.7",
    "lerna": "^10.0.0",
    "lint-staged": "^17.3.0",
    "linkinator": "^8.0.3",
    "mocha": "^11.8.0",
    "nock": "^14.0.15",
    "nyc": "^18.0.0",
    "oclif": "^4.23.0",
    "prettier": "^3.9.6",
    "sinon": "^22.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wireit": "^0.14.13"
  }
}
